# sales_care_backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
output/: WriteArrays.xlsx
src/main/resources/: application_copy.properties  firebase-service-account.json  log4j2-spring.xml  production_application.properties  snc.sql
src/main/resources/reportFiles/: invoiceReport.jasper  invoiceReport.jrxml  invoiceReportWithAccountingSummary.jrxml
src/main/resources/reports/: BASL_CR.jrxml  DeliveryChallan.jasper  DeliveryChallan.jrxml  OrderToCashCycleInvoice.jasper  OrderToCashCycleInvoice.jrxml  ProfitabilityAnalysisReportByDistributor.jasper  ProfitabilityAnalysisReportByDistributor.jrxml  Profitability_Analysis.jasper  ReceivableInvoiceStatement.jrxml  ReceivableInvoiceStatementPdf.jrxml  SalesReturnSummaryByZone.jasper  Sales_Budget.jasper  Sales_Budget.jrxml  Sales_BudgetExcel.jasper  Sales_BudgetExcel.jrxml  acknowledgedInvoiceReport.jasper  acknowledgedInvoiceReport.jrxml  creditLimitHistoryReport.jrxml  distributorLedger.jrxml  pickingList.jrxml  summary_aging.jrxml  trade_price_history_by_category.jasper  trade_price_history_by_category.jrxml
src/main/resources/reports/collection/: CollectionReport.jrxml  CollectionReportXls.jrxml  CollectionSummaryArea.jrxml  CollectionSummaryDistributor.jrxml  CollectionSummaryNational.jrxml  CollectionWithoutSubtotal.jrxml
src/main/resources/reports/debitcreditnote/: DebitCreditNoteDistributorWiseReport.jasper  DebitCreditNoteDistributorWiseReport.jrxml  DebitCreditNoteDistributorWiseXmlReport.jasper  DebitCreditNoteDistributorWiseXmlReport.jrxml  debitCreditNote.jasper  debitCreditNote.jrxml  debitCreditNoteSummaryReportByArea.jasper  debitCreditNoteSummaryReportByArea.jrxml  debitCreditNoteSummaryReportByDistributor.jasper  debitCreditNoteSummaryReportByDistributor.jrxml  debitCreditNoteSummaryReportByNational.jasper  debitCreditNoteSummaryReportByNational.jrxml  debitCreditNoteSummaryReportBySo.jasper  debitCreditNoteSummaryReportBySo.jrxml  debitCreditNoteSummaryReportBySoAndDistributor.jasper  debitCreditNoteSummaryReportBySoAndDistributor.jrxml  debitCreditNoteSummaryReportByTerritory.jasper  debitCreditNoteSummaryReportByTerritory.jrxml  debitCreditNoteSummaryReportByZone.jasper  debitCreditNoteSummaryReportByZone.jrxml  debitCreditNoteXml.jasper  debitCreditNoteXml.jrxml
src/main/resources/reports/depottodepot/: DepotToDepotMovementReport.jrxml  DepotToDepotMovementReportXls.jrxml
src/main/resources/reports/goodsageing/: finishedGoodsAgeingReport.jrxml  finishedGoodsAgeingReportWithoutSum.jrxml  finishedGoodsAgeingReportXls.jrxml
src/main/resources/reports/invoiceageing/: invoiceAgeingSummaryBlank.jasper  invoiceAgeingSummaryBlank.jrxml  invoiceAgeingSummaryCategoryLevel1Pdf.jasper  invoiceAgeingSummaryCategoryLevel1Pdf.jrxml  invoiceAgeingSummaryCategoryLevel2Pdf.jasper  invoiceAgeingSummaryCategoryLevel2Pdf.jrxml  invoiceAgeingSummaryProductPdf.jasper  invoiceAgeingSummaryProductPdf.jrxml  invoiceAgeingSummaryReport.jasper  invoiceAgeingSummaryReport.jrxml  invoiceAgeingSummaryReportAreaPdf.jasper  invoiceAgeingSummaryReportAreaPdf.jrxml  invoiceAgeingSummaryReportDistributorPdf.jasper  invoiceAgeingSummaryReportDistributorPdf.jrxml  invoiceAgeingSummaryReportNationalPdf.jasper  invoiceAgeingSummaryReportNationalPdf.jrxml  invoiceAgeingSummaryReportPdfUnused.jrxml  invoiceAgeingSummaryReportSoDistributorPdf.jasper  invoiceAgeingSummaryReportSoDistributorPdf.jrxml  invoiceAgeingSummaryReportSoPdf.jasper  invoiceAgeingSummaryReportSoPdf.jrxml  invoiceAgeingSummaryReportTerritoryPdf.jasper  invoiceAgeingSummaryReportTerritoryPdf.jrxml  invoiceAgeingSummaryReportUnused.jrxml  invoiceAgeingSummaryReportZoneAndCatLevel1Pdf.jasper  invoiceAgeingSummaryReportZoneAndCatLevel1Pdf.jrxml  invoiceAgeingSummaryReportZoneAndSubCatLevel1Pdf.jasper  invoiceAgeingSummaryReportZoneAndSubCatLevel1Pdf.jrxml  invoiceAgeingSummaryReportZonePdf.jasper  invoiceAgeingSummaryReportZonePdf.jrxml  invoiceWiseAgingReport.jasper  invoiceWiseAgingReport.jrxml  invoiceWiseAgingReportPdf.jasper  invoiceWiseAgingReportPdf.jrxml  invoiceWiseAgingReportWithoutSumPdf.jasper  invoiceWiseAgingReportWithoutSumPdf.jrxml
src/main/resources/reports/ledgersummary/: DistributorLedgerSummaryReport.jrxml  DistributorLedgerSummaryReportXlsx.jrxml
src/main/resources/reports/materialplanner/: materialPlannerReport.jrxml  materialPlannerReportArea.jrxml  materialPlannerReportNational.jrxml  materialPlannerReportTerritory.jrxml  materialPlannerReportZone.jrxml
src/main/resources/reports/orderToCashCycleReport/: OrderToCashCycleReport.jrxml  OrderToCashCycleReportWithSubTotal.jrxml  OrderToCashCycleReportXls.jrxml  OrderToCashCycleSummaryReport.jrxml  OrderToCashCycleSummaryReportByArea.jrxml  OrderToCashCycleSummaryReportByDistributor.jrxml  OrderToCashCycleSummaryReportByNational.jrxml  OrderToCashCycleSummaryReportBySO.jrxml  OrderToCashCycleSummaryReportByTerritory.jrxml  OrderToCashCycleSummaryReportByZone.jrxml
src/main/resources/reports/performanceReport/: AreaWisePerformanceReport.jasper  AreaWisePerformanceReport.jrxml  CompanyWisePerformanceReport.jasper  CompanyWisePerformanceReport.jrxml  DistributorWisePerformanceReport.jasper  DistributorWisePerformanceReport.jrxml  PerformanceReport.jasper  PerformanceReport.jrxml  PerformanceReportExcel.jasper  PerformanceReportExcel.jrxml  PerformanceReportWithoutSub.jasper  PerformanceReportWithoutSub.jrxml  PerformanceReportWithoutSubExcel.jasper  PerformanceReportWithoutSubExcel.jrxml  SoAndDistributorWisePerformanceReport.jasper  SoAndDistributorWisePerformanceReport.jrxml  SoWisePerformanceReport.jasper  SoWisePerformanceReport.jrxml  TerritoryWisePerformanceReport.jasper  TerritoryWisePerformanceReport.jrxml  ZoneWisePerformanceReport.jasper  ZoneWisePerformanceReport.jrxml
src/main/resources/reports/profitabilityanalysis/: Profitability_Analysis.jasper  Profitability_Analysis.jrxml  Profitability_AnalysisExcel.jasper  Profitability_AnalysisExcel.jrxml  (+18 more)
src/main/resources/sql/: StoredProcedure  ViewTable
(+671 files in other folders)
