## Mysql UAT
#spring.datasource.url=jdbc:mysql://192.168.190.24:3306/scuat_221117?createDatabaseIfNotExist=true
#spring.datasource.username=scuat
#spring.datasource.password=PassWord@1234

## Mysql TEST
#spring.datasource.url=jdbc:mysql://192.168.70.225:3306/sc_testserverdb_20230813
#spring.datasource.username=snctest
#spring.datasource.password=PassWord@1234

spring.datasource.url=jdbc:mysql://192.168.190.24:3306/sc_testserverdb?createDatabaseIfNotExist=true
spring.datasource.username=sctest
spring.datasource.password=PassWord@1234

#spring.datasource.url=jdbc:mysql://192.168.190.24:3306/sctest
#spring.datasource.username=sctest
#spring.datasource.password=PassWord@1234

## Mysql Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/snc_uat_update
#spring.datasource.username=root
#spring.datasource.password=NewGen@1234

## Mysql Local common DB new
#spring.datasource.url=jdbc:mysql://192.168.70.225:3306/sandc_New_20220818
#spring.datasource.username=newgenteamnew
#spring.datasource.password=PassWord@1234

## Mysql Local common DB
#spring.datasource.url=jdbc:mysql://192.168.70.225/sc_20220623
#spring.datasource.username=newgenteam2
#spring.datasource.password=PassWord@1234

##server.port=8090

#spring.datasource.url=jdbc:mysql://192.168.70.85:3306/ntl_snc_local
#spring.datasource.username=sagor
#spring.datasource.password=PassWord@1234

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=8081


#jwt config
application.jwt.secretkey="SalesAndCollectionSecurityImplementation"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false
cors.allow.origin = http://localhost:3005, http://202.84.43.10:4077

#ftp server config
sftp.host=192.168.190.20
sftp.port=8088
sftp.username=snc
sftp.password=123456
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

app.firebase-configuration-file=firebase-service-account.json

spring.mail.host=192.168.170.18
spring.mail.port=25
spring.mail.username=procurement
spring.mail.password=Bgl1986
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true