

#REMOTE DB TEST
spring.datasource.url=jdbc:mysql://192.168.70.122:3306/sctest
spring.datasource.username=sctest
spring.datasource.password=PassWord@1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.allow-circular-references=true
#jwt config
application.jwt.secretkey="SalesAndCollectionSecurityImplementation"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1

spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

## SFTP server configuration
sftp.host=192.168.190.20
sftp.port=8088
sftp.username=snc
sftp.password=123456
sftp.sessionTimeout=15000
sftp.channelTimeout=15000